# mycart

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cart/app/: CartTableReadWriteTest.java  FavoriteTableReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cart/app/: CartMainActivity.java  EMartApplication.java
app/src/main/java/com/cart/app/dagger/: AppComponent.java  AppComponentProvider.java  AppModule.java
app/src/main/java/com/cart/app/model/: Product.kt  ThumbData.kt
app/src/main/java/com/cart/app/retrofit/: NetworkService.java  RetroAPIService.java
app/src/main/java/com/cart/app/room/: Cart.java  CartDao.java  EMartRoomDatabase.java  Favorite.java  FavoriteDao.java
app/src/main/java/com/cart/app/utils/: AppUtils.java
app/src/main/java/com/cart/app/view/: CartFragment.java  DetailFragment.kt  FavFragment.java  MenuFragment.java
app/src/main/java/com/cart/app/view/adapter/: CartListAdapter.java  FavListAdapter.java  ProductsListAdapter.java  ProductsListView.java
app/src/main/java/com/cart/app/view/viewpager/: ImageSliderView.java
app/src/main/java/com/cart/app/viewmodel/cart/: CartViewModel.java  EMartRepository.java
app/src/main/java/com/cart/app/viewmodel/detailed/: DetailedViewModel.java
app/src/main/java/com/cart/app/viewmodel/listing/: ListingViewModel.java
app/src/main/res/drawable/: arrow.xml  cart.xml  delete.xml  favorite.xml  holder_border.xml  ic_action_cart.xml
app/src/main/res/layout/: activity_ecart_main.xml  better_cart_item.xml  fav_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorite.xml  fragment_menu.xml  layout_item.xml
app/src/main/res/menu/: cart_popup_menu.xml  fav_popup_menu.xml  popup_menu.xml  red_main_menu.xml
app/src/main/res/values/: colors.xml  dim.xml  strings.xml
app/src/main/res/values-w820dp/: dim.xml
app/src/test/java/com/cart/app/: AppUtilUnitTest.kt
